<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ferrero Rocher - Products</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body >
<div class="navbar">
	<img src="img/logo.png" class="logo" alt="Logo of Ferrero Rocher">
	<a href="index.html" class="nav">HOME</a>
	<a href="products.html" class="nav"><strong>PRODUCTS</strong></a>
	<a href="about.html" class="nav">ABOUT</a>
	<a href="contact.html" class="nav">CONTACT</a>
</div>
<div class="product-body">
	<img id="productimg" src="img/chocolate.jpeg" style="float:left;" alt="here is a picture of the product. There are 30 pieces Ferrero Rocher chocolate bars">
	<div id="productsdesc">
		<h2><strong>8.80</strong></h2>
		<strong>Chocolate balls</strong><br>
		<strong>Milk chocolate with creamy hazelnut filling</strong>
		<p>375 g</p>
		<label for="payment">Payment Method:</label>
		<select id="payment" name="payment">
			<option value="maestro">Maestro</option>
			<option value="visa">Visa</option>
			<option value="pay-slip">Pay Slip</option>
		</select><br><br>
		<button>BUY</button>
	</div>
</div>
<video src="Ferrero_LB3_1_Sarah_Ambi.mp4" controls>
	Ihr Browser unterstützt keine HTML5-Videos.
</video>
<p>Ferrero Rocher chocolates are made with a combination of high-quality ingredients including:Hazelnuts: These nuts are finely chopped and added to the chocolate coating, providing a delicious crunch and nutty flavor.

	Milk chocolate: The chocolates are coated in a layer of smooth and creamy milk chocolate, which adds a rich and indulgent taste.

	Wafer: A delicate and crisp wafer surrounds the chocolate filling, adding a satisfying crunch to the overall texture.

	Chocolate filling: The center of the chocolates is filled with a luscious, creamy, and chocolaty filling, which provides a decadent and indulgent taste.

	Sugar, cocoa butter, cocoa mass, skimmed milk powder, anhydrous milk fat, emulsifiers (soya lecithin, E476), vanilla extract are also ingredients in the chocolate coating and filling.

	Wheat flour, palm oil, barley malt extract, salt, raising agents (ammonium hydrogen carbonate, sodium hydrogen carbonate) and emulsifier (sunflower lecithin) are some of the ingredients in the wafer.

	It's worth mentioning that ingredients and nutritional information may vary depending on the country and region. Please refer to the package or the official website of Ferrero for more information.</p>
<footer>
	<a href="impressum.html">Impressum</a>
	<a href="cookies.html">Use of Cookies</a>
	<a href="termsOfUse.html">Terms of Use</a>
	<p>Address<br>Ferrero S.p.A.<br>Via Pietro Ferrero, 18<br>12051 Alba (CN), Italy</p>
	<p>&copy; Copyright 2022<br>Designed by Sarah Ambi</p>
</footer>
</body>
</html>